<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="fxhash.js"></script>

  <title>Title</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="thumbnail.png">

  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./styles.css" />

  <!-- <script type="text/javascript" src="./fxhash.js"></script> -->
  <script type="text/javascript" src='perlin.js'></script>
  <script type="text/javascript" src='tinycolor.js'></script>

  <script type="text/javascript" src='utilsSVG.js'></script>
  <script type="text/javascript" src='dynamicPalette.js'></script>
  <script type="text/javascript" src='noise.js'></script>
  <script type="text/javascript" src='noiseAggegrator.js'></script>
  <script type="text/javascript" src='dig.js'></script>
  <script type="text/javascript" src='zig.js'></script>
  <script type="text/javascript" src='deugy.js'></script>
  <script type="text/javascript" src='digRect.js'></script>
  <script type="text/javascript" src='grid.js'></script>

</head>

<body>
  <!-- <script src="./index.js"></script> -->
  <div id="badAssCanvas"></div>
  <script src="index.js"></script>
</body>

</html>